==37440== Memcheck, a memory error detector
==37440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37440== Command: ./mundo
==37440== 
==37440== 
==37440== HEAP SUMMARY:
==37440==     in use at exit: 0 bytes in 0 blocks
==37440==   total heap usage: 699,885 allocs, 699,885 frees, 11,329,781 bytes allocated
==37440== 
==37440== All heap blocks were freed -- no leaks are possible
==37440== 
==37440== For lists of detected and suppressed errors, rerun with: -s
==37440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
